%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 4a4d21e6615fcff41b5cde6b0c3c73cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc3c077e6a13b90448630f32931cbab9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2ee3ef6a109f0f4b8bfd6f7c1e310f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b92b31acbcdce24ba9dc6d01dbc2e84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 5dd37d4b7a1099245ac3a1e96cac9242,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 2a5e649cde00dd847885c694eb77f1fb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 59573b088aaea0442bf29e0a0e9d1339, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a73c608703f2b1e41a6f3f0a4c010a54, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f43a7dc4f39c5654a8211b83259e32a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fe7f6691c44317e40a43ced7edae53d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1263481170301730600, guid: 849ef981216b0cd4186587a7c585fff1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 669e382307f32c74a949fa12b1d86cae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 823cb446423dd7747b7454d5cf133e75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 13d9b1a6bc54e55439ec949d265317c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4d7ad2aaddf58dc4e8dc116239a8d744, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: eac272255e18b6042aafa48afa466bce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 35e8923b416df894fbee235d6ac55607, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d59927ed10700574b8ebb006e518ba5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df103ce0cc778f644a7b71fc583002a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5733ec0c27e7c9d41a230d27ca7b85d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 504820bc34af49e4f8634c75be00d6a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: e0ca4504471ca124088e1e2cfe6804ae,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 14266215eb5abae4fb425fb575aa94cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: d8b9a114dc91e7d4e9885d54ca9d957f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47c82777887e3fc46bc141849b1b3ccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3b8d3c0077d69eb4db5ee5754518f067,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: fa14a214e9ffb1a42850851e0ad9db52,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
